# spring-ai-test

./: .clinerules  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/fi/kotkis/springai/: ClineDevelopmentTools.java  RestServiceApplication.java
src/main/java/fi/kotkis/springai/controller/: CategoryController.java  DashboardController.java  MaterialController.java
src/main/java/fi/kotkis/springai/devtools/: ClineDevelopmentTools.java  ClineDevelopmentToolsConfiguration.java  DevHealthTools.java  McpHealthTools.java  ProjectDiagnostics.java
src/main/java/fi/kotkis/springai/devtools/service/: DatabaseInspectorService.java
src/main/java/fi/kotkis/springai/domain/: Category.java  CategoryRepository.java  Material.java  MaterialRepository.java
src/main/java/fi/kotkis/springai/service/: MaterialService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: category-row-edit.html  category-row-readonly.html  low-stock-badge.html
